import matplotlib.pyplot as plt
import random
import time 
from time import clock
N_value=[]
sort_time=[]
a=[]
def heap(n,i):
    large=i
    left=2*i+1
    right=2*i+2
    if left<n and a[i]<a[left]:
        large=left
    if right<n and a[large]<a[right]:
        large=right
    if large!=i:
        a[i],a[large]=a[large],a[i]
        heap(n,large)

def heapsort():
    n=len(a)
    for i in range(n,-1,-1):
        heap(n,i)
    for i in range(n-1,0,-1):
        a[i],a[0]=a[0],a[i]
        heap(i,0)
        
if __name__ == "__main__":
    for N in range(100,1000,100):
        for j in range(0,N):
            a.append(random.randint(10,20000))
        start=clock()
        heapsort()
        end = clock()
        time1=end-start
        N_value.append(N)
        sort_time.append(time1)
    plt.title('HEAP SORT')
    plt.xlabel('N(in thousands)')
    plt.ylabel('time(in sec)')
    plt.plot(N_value,sort_time)
    plt.show()
