import random
import matplotlib.pyplot as plt
from time import clock
N_value=[]
sort_time=[]
a=[]
def insertionsort():
    for i in range(1,len(a)):
        key=a[i]
        j=i-1
        while j>=0 & key<a[j]:
            a[j+1]=a[j]
            j=j-1
        a[j+1]=key
        
if __name__=="__main__":
    for N in range(1000,10000,1000):
        for j in range(0,N):
            a.append(random.randint(1,999999))
        start=clock()
        insertionsort()
        end=clock()
        time1=end-start
        N_value.append(N)
        sort_time.append(time1)
    plt.title('INSERTION SORT')
    plt.xlabel('N(in thousans)')
    plt.ylabel('time(in sec)')
    plt.plot(N_value,sort_time)
    plt.show
