import matplotlib.pyplot as plt
import random
from time import clock
sort_time=[]
N_value=[]
a=[]
def partition(low,high):
    i=low-1
    temp=a[high]
    for j in range(low,high):
        if a[j]<=temp:
            i=i+1
            a[i],a[j]=a[j],a[i]
    a[i+1],a[high]=a[high],a[i+1]
    return (i+1)
def quicksort(low,high):
    if low<high:
        pi=partition(low,high)
        quicksort(low,pi-1)
        quicksort(pi+1,high)
        
if __name__=="__main__":
    for N in range(1000,10000,1000):
        for j in range(0,N):
            a.append(random.randint(10,20000))
        start=clock()
        quicksort(0,N-1)
        end=clock()
        time1=end-start
        N_value.append(N)
        sort_time.append(time1)
    plt.title('QUICK SORT')
    plt.xlabel('N(in thosands)')
    plt.ylabel('time(in sec)')
    plt.plot(N_value,sort_time)
    plt.show()
